# GeoTools \uc5f0\uacb0 \uc815\ubcf4
Gis.geoTools.dbtype=postgis
# \uac1c\ubc1c\uc11c\ubc84
Gis.geoTools.host=203.228.54.40
Gis.geoTools.port=54321
# \uc2e4\uc11c\ubc84
#Gis.geoTools.host=10.20.30.84
#Gis.geoTools.port=5432
Gis.geoTools.schema=digitaltwin
Gis.geoTools.database=digitaltwin
Gis.geoTools.user=digitaltwin
Gis.geoTools.passwd=digitaltwin2395!

# \ubc14\ub85ce\ub9f5 API-KEY
Gis.baro2map.key=771DDEA74EC8BAFD59FAEDB539532215
#Gis.baro2map.key=895A2D1E1892AC9AC91A442118DD5988


# Geoserver Url
Gis.geoserver.url=http://203.228.54.40:8099
Gis.geoserver.url2=203.228.54.47:8099
#Gis.geoserver.url=http://10.20.30.83:8099
#Gis.geoserver.url2=10.20.30.83:8099